<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      scroll-snap-type: mandatory;
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: y mandatory;
    }

    section {
      border-bottom: 1px solid white;
      padding: 1rem;
      height: 100vh;
      scroll-snap-align: start;
      text-align: center;
      position: relative;
    }

    h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
      width: 100%;
      left: 0;
      font-size: calc(1rem + 3vw);
    }
  </style>
</head>

<body>
  <div class="sider">
    <section>
      <h1>Section 1</h1>
    </section>
    <section>
      <h1> Section 2</h1>
    </section>
    <section>
      <h1>Section3</h1>
    </section>
    <section>
      <h1>Section 4</h1>
    </section>
    <section>
      <h1> Section 5</h1>
    </section>
  </div>

  <script>
    const gra = function (min, max) {
      return Math.random() * (max - min) + min;
    }
    const init = function () {
      let items = document.querySelectorAll('section');
      for (let i = 0; i < items.length; i++) {
        items[i].style.background = randomColor({
          luminosity: 'light'
        });
      }
      //cssScrollSnapPolyfill()
    }
    init();
  </script>
</body>

</html>